windows/MainWindow.xaml

<Window x:Class="ZtrolixLibs_Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZtrolixLibs_Win"
        mc:Ignorable="d"
        Title="ZtrolixLibs" Loaded="Window_Loaded" FontFamily="Arial Rounded MT Bold" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Cursor="" WindowStyle="None" BorderThickness="1">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF3131"/>
            <GradientStop Color="#FFFF914D" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF3131"/>
            <GradientStop Color="#FFFF914D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid MouseLeftButtonDown="MoveWindow" Margin="1,1,1,216">
            <Border Background="#FF323232" CornerRadius="10">
                <Grid>
                    <Border Background="Red" BorderBrush="Red" BorderThickness="3" CornerRadius="5" Margin="368,4,5,4">
                        <Button Click="Close" FontSize="9" Content="✖️" BorderThickness="1" Background="Red" BorderBrush="Red" Margin="-1,-1,-1,-1" />
                    </Border>
                    <Border Background="Orange" BorderBrush="Orange" BorderThickness="3" CornerRadius="5" Margin="340,4,33,4">
                        <Button Click="Minimize" FontSize="9" Content="➖" Background="Orange" BorderThickness="1" BorderBrush="Orange" Margin="-1,-1,-1,-1"/>
                    </Border>
                    <Label Content="ZtrolixLibs Installer" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Rounded MT Bold"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Margin="1,34,1,1">
            <Border Background="#FF323232" CornerRadius="10">
                <Grid>
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Bottom" Margin="10">
                            <ComboBox x:Name="TypeComboBox" SelectionChanged="TypeComboBox_SelectionChanged"/>
                            <ComboBox x:Name="VersionComboBox" Margin="0,10,0,0"/>
                            <Border CornerRadius="5" Margin="0,10,0,0" BorderThickness="3" BorderBrush="#FF7924C9" Background="#FF7924C9">
                                <Button Foreground="White" BorderBrush="#FF7924C9" Background="#FF7924C9" Content="Download and Install" Height="30" Click="DownloadButton_Click" OpacityMask="Black"/>
                            </Border>
                            <Border x:Name="DownloadProgressBarBorder" Visibility="Collapsed" CornerRadius="5" Margin="0,10,0,0" BorderThickness="3" BorderBrush="Black" Background="Black">
                                <ProgressBar x:Name="DownloadProgressBar" Height="15"  Background="Black" BorderBrush="Black"/>
                            </Border>
                            
                        </StackPanel>
                    </DockPanel>
                    <Label Content="ZtrolixLibs" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
                    
                    <Image Visibility="Collapsed" Name="Downloaded" Source="/download.png" Stretch="None" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
